<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:icon="@drawable/ic_home" android:title="בית" />
    <item android:id="@+id/navigation_practice" android:icon="@drawable/ic_practice" android:title="תרגול" />
    <item android:id="@+id/navigation_scan" android:icon="@drawable/ic_scan" android:title="סריקה" />
    <item android:id="@+id/navigation_statistics" android:icon="@drawable/ic_statistics" android:title="התקדמות" />
    <item android:id="@+id/navigation_profile" android:icon="@drawable/ic_profile" android:title="פרופיל" />
</menu>